
	<div height="100px"  >
		<borderlayout>
			<north>
				<div>
					<vbox height="80%" width="100%">
						<div id="midleContent" width="100%">
							<vbox>
								<label value="Create Device :"/>
								<radiogroup>
								
									<vbox>
										<radio label="byIP" value="0" />
										<radio label="Manual" value="1" />
									</vbox>
									
								</radiogroup>
								
							</vbox>
								
						</div>
					</vbox>
				</div>
			</north>
			<south>
				<div height="20%" id="footContent" width="100%"  >
					
					<button id="nextButton" label="Next" onClick="" style="float:right"/>
					<button id="backButton" label="Back" onClick="" style="float:right"/>
					<button id="cancelButton" label="Cancel" onClick="" style="float:right"/>
								
					
				</div>
			
			</south>
		</borderlayout>

	</div>	
	

