<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	
	<div width="100%" height="150px" apply="com.gdc.nms.web.mibquery.ManualIPComposerStep2">
		<borderlayout>
			<north>
				<vbox>
					<label value="ip device is: 192.168.92.64"></label>
					<label value="the company device: cisco"></label>
					<label value="model:1.3.6.57"></label>
				</vbox>
			</north>
			<south>
				<div>
					<button label="Next" onClick="" style="float:right"/>
					<button label="Back" onClick="" style="float:right"/>
					<button label="Cancel" onClick="" style="float:right"/>
				
				</div>
			</south>
		</borderlayout>
	
	
	</div>

</zk>