<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
<window title="Device Controller" border="normal">

<div id="divContent" >
<listbox >
	<listhead>
		<listheader label="#" sort="auto" />
		<listheader label="Marca " sort="auto" />
		<listheader label="Modelo" sort="auto" />
		<listheader label="SysoID" sort="auto" />
	</listhead>
	<listitem>
	
		<listcell label="" >
		<checkbox />
		</listcell>
		<listcell label="cisco" />
		<listcell label="1800" />
		<listcell label="1.3.5.548" />
	</listitem>
	<listitem>
		<listcell label="" >
		<checkbox />
		</listcell>
		<listcell label="3com" />
		<listcell label="37fc" />
		<listcell label="1.5.7.8.6" />
	</listitem>
</listbox>
<button label="Nuevo" onClick="" >
<attribute name="onClick">{
								final Window win = (Window) Executions.createComponents(
										"modalWindowWizard.zul", null, null);
								win.doModal();
							}</attribute>
</button>
<button label="Editar" onClick="" />
<button label="Eliminar" onClick="" />
<button label="Importar" onClick="" />
<button label="Exportar" onClick="" />
</div>
</window>
</zk>