<?page title="Auto Generated index.zul"?>
<zk xmlns:x="xhtml">

	<div>
		<div height="30%" width="30%">
			<image src="/img/portada/gdc.png"/>
		</div>
		<div height="50%" width="100%">
		 	<tablelayout width="100%" columns="3">
		    	<tablechildren rowspan="2"  width="50%" >
		    		<panel  height="100%"   title=" " border="normal">
		    			<panelchildren>
		    				<vbox>
			    				<menubar>
									<menu label="File">
										<menupopup>
											<menuitem label="New" />
											<menuseparator />
											<menuitem label="Open" />
										</menupopup>
									</menu>
									<menuitem label="About" />
								</menubar>	
								    					
								  <hbox>
		    						<button id="menuDrive" onClick='Clients.evalJavaScript("loadPage(\"deviceController.zul\")")' >Driver</button>
		    					</hbox>
		    					<hbox>
			    					<button id="menuMib" onClick='Clients.evalJavaScript("loadPage(\"mibBase.zul\")")' >Mib </button>
			    				</hbox>
			    				<hbox >
			    					<button label="change color" onClick='Clients.evalJavaScript("myfunc()")' />
			    				
			    				</hbox>
		    				</vbox>
		    				
		    			</panelchildren>
		    		</panel>
		    	</tablechildren>
		    	<tablechildren   width="50%" >
		    		<panel  height="100%"     border="normal">
		    			<panelchildren id="container">
		    				
		    			</panelchildren>
		    		</panel>
		    	</tablechildren>
	  		 </tablelayout>
		</div>
		<div height="20%" width="20%">
		
		</div>
	<script type="text/javascript">
		function loadPage(page){
		alert("hola"+page);
			jq("$container").load("./"+page)
			
		}
		 function myfunc() {
            jq("$container").css("backgroundColor", "blue");
        }
	</script>
	
	</div>
	
	
</zk>
