<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winModal" title="Create Device Controller" border="normal" maximizable="true" closable="true" apply="com.gdc.nms.web.mibquery.DeviceOptionComposer" width="70%" height="40%" >
	
			<vbox height="80%" width="100%">
				<div id="topContent" height="20%"   >
					<image src="/img/portada/gdc.png"  />
				</div>
				<separator spacing="20px" />
				<columnlayout id="midlePosition" width="100%">
					<columnchildren width="50%" height="100%" >
						<panel title="Process" border="normal" height="100%" >
							<panelchildren>
							<div id="leftmidleContent"   >
								<radiogroup >
									<vbox >
										<radio label="Metod Configuration"/>
										<radio label="InfoDevice"/>
										<radio label="Configuration"/>
										<radio label="Finish"/>
									</vbox>
									
								</radiogroup>
							</div>
							</panelchildren>
						</panel>
					</columnchildren>
					<columnchildren width="50%" height="100%" >
						<div id="midleContent" width="100%">
							<vbox>
								<label value="Create Device :"/>
								
									
									<radiogroup id="optionDevice">
										<vbox>
											<radio label="byIP" value="0" />
											<radio label="Manual" value="1" />
										</vbox>
										
									</radiogroup>
										
									
									
								
								
							</vbox>
								
						</div>
					</columnchildren>
				</columnlayout>
				
			</vbox>
			
			<separator spacing="20px" />
			<div height="20%" id="footContent" width="100%"  >
				
				<button id="nextButton" label="Next" onClick="" style="float:right"/>
				<button id="backButton" label="Back" onClick="" style="float:right"/>
				<button id="cancelButton" label="Cancel" onClick="" style="float:right"/>
							
				
			</div>
		
		
	
	
</window>
</zk>