<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title=" " border="normal" maximizable="true" closable="true" apply="com.gdc.nms.web.mibquery.DeviceOptionComposer" >

	<div>
		<vbox>
			<label value="Create Device :"></label>
			<radiogroup id="optionDevice" >
				<vbox>
					<radio label="byIP"/>
					<radio label="Manual"/>
				</vbox>
				
			</radiogroup>
			<div>
				<button label="Next" onClick="" style="float:right"/>
				<button label="Back" onClick="" style="float:right"/>
				<button label="Cancel" onClick="" style="float:right"/>
			
			</div>
		</vbox>
			
	</div>
</window>
</zk>