<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new Device" border="normal">

	<vbox>
		<hbox>
			<label >ip</label>
			<textbox />
			
		    
			
		</hbox>
		<div>
			<button id="nextButton" label="Next" onClick="" style="float:right"/>
			<button id="backButton" label="Back" onClick="" style="float:right"/>
			<button id="cancelButton" label="Cancel" onClick="" style="float:right"/>
			
		</div>
			
		
	</vbox>

</window>
</zk>