<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<div width="100%" height="150px" apply="com.gdc.nms.web.mibquery.ManualComposerStep2">
		<borderlayout height="100%" width="100%" >
			<north>
				<div>
					<vbox hflex="1">
					<div>
						<label>Marca</label>
							<listbox mold="select" hflex="1">
					                        <listitem label="Cisco" />
					                        <listitem label="Hawei" />
					                        <listitem label="3Com" selected="true"/>
					                        <listitem label="linksis" />
					                        <listitem label="otra marca" />
					        </listbox>
						</div>
							
					        <textbox id="otherMarc" Visible="true"/>
					</vbox>
					
				</div>
			</north>
				<!-- 
					
						<div>
					
					<vbox hflex="1">
						<div>
							<label>Modelo</label>
							<listbox mold="select" hflex="1">
					                        <listitem label="1500" />
					                        <listitem label="1700" />
					                        <listitem label="1800" selected="true"/>
					                        <listitem label="3000" />
					                        <listitem label="otra modelo" />
					        </listbox>
						</div>
					</vbox>
					
					
			        <textbox />
			        
				<div>
					 -->
			
			<south border="0">
				<div>
					<button label="Next" onClick="" style="float:right"/>
					<button label="Back" onClick="" style="float:right"/>
					<button label="Cancel" onClick="" style="float:right"/>
					
				</div>
			</south>
			
		</borderlayout>
	</div>
	

</zk>